{
    "name": "Offline Notes Lab",
    "short_name": "Notes Lab",

    "description":
        "An offline-first notes application.",

    "start_url": "./",

    "display": "standalone",

    "background_color": "#f4f1e9",

    "theme_color": "#f4f1e9",

    "orientation": "portrait-primary",

    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}